# TimeStamp:		02:27 July 08, 2001
# File created by:	Admin
# Important parameters:
SND_MAX;		20
SND_MAX_DUR;		180.0
SND_WARN;		17
#SND_JOIN;		
#SND_EXIT;				
SND_DELAY;		0.0
SND_MODE;		15
SND_IMMUNITY;		"t"
EXACT_MATCH;		1
ADMINS_ONLY;		1
DISPLAY_KEYWORDS;	1


# Word/Wav combinations:
@t@alive;											misc/stayinalive.wav
@t@disco;											misc/YMCA.wav
@t@osama bin laden; 								misc/taliban.wav
@t@force;											misc/FORCE.wav
@t@boule;											jbecila/boule.wav
@t@age of empires;									sound/misc/ageofempires.mp3
@t@batman;											jbecila/batman.wav
@t@headshot;										sound/misc/headshot.mp3
@t@popo;											jbecila/estiunpopo.wav
@t@zgatu;											jbecila/zgatu.wav
@t@pac;												jbecila/pac.wav
@t@10 flotari;										jbecila/10flotari.wav
@t@3 morti;											jbecila/3morti.wav
@t@adunarea;										jbecila/adunarea.wav
@t@ai grija cum vorbesti;							jbecila/aigrijacumvorbesti.wav
@t@am comiso;										jbecila/amcomisodinnou.wav
@t@esti idiot;										jbecila/amiceestiidiot.wav
@t@aplauze;											jbecila/aplauze.wav
@t@a venit sefu;									jbecila/avenitsefunostru.wav
@t@baiete;											jbecila/baiete.wav
@t@barosan;											jbecila/barosanu.wav
@t@batman;											jbecila/batman.wav
@t@plictiseala;										jbecila/bautura.wav
@t@bautura;											jbecila/bautura.wav
@t@bomba;											jbecila/bomba.wav
@t@bufnita;											jbecila/bufnita.wav
@t@bulangi;											jb.ecila/bulangii.wav
@t@buna seara;										jbecila/bunaseara.wav
@t@buna seara va ia mama dracu;						jbecila/bunasearapolitia.wav
@t@bine v-am gasit;									jbecila/bunasearasibinevamgasit.wav
@t@buna ziua;										jbecila/bunaziuadoamneajuta2.wav
@t@calm;											jbecila/calmeazatefratica.wav
@t@pute;											jbecila/capute.wav
@t@ceau;											jbecila/ceaubecali.wav
@t@sugi;											jbecila/cevainpotriva.wav
@t@ce vrei;											jbecila/cevreimaputregai.wav
@t@barosan;											jbecila/cineimarebarosan.wav
@t@comentat;										jbecila/comentezi.wav
@t@nerod;											jbecila/copilasimainerod.wav
@t@tampitu;											jbecila/dabinecucutitul.wav
@t@te despic;										jbecila/tespinc.wav
@t@die;												jbecila/diebitch.wav
@t@haw;												jbecila/doberman.wav
@t@dezbracarea;										jbecila/dezbracarea.wav
@t@jos;												jbecila/datejos.wav
@t@dragul;											jbecila/dragultati.wav
@t@dracu;											jbecila/dutedracudeaicia.wav
@t@esti cam prost;									jbecila/esticamprost.wav
@t@fite;											jbecila/farafite.wav
@t@fa-te muci;										jbecila/fatemuci.wav
@t@fututi dumnezeii;								jbecila/fututidumnezeii.wav
@t@fututi;											jbecila/fututidumnezeulmatii.wav
@t@:));												jbecila/ha.wav
@t@aceasta intrebare;								jbecila/intrebaremajigneste.wav
@t@:*;												jbecila/kiss.wav
@t@lake;											jbecila/lake.wav
@t@la revedere;										jbecila/larevedere.wav
@t@maimuta;											jbecila/maimuta.wav
@t@mai taci;										jbecila/maitacimoarastricata.wav
@t@marsi afara;										jbecila/marsiafara.wav
@t@dusmanii;										jbecila/moaratotidusmanii.wav
@t@mortaciunilor;									jbecila/mortaciunilor.wav
@t@obraznic;										jbecila/nebuno.wav
@t@nu stiu;											jbecila/nustiu.wav
@t@ochii;											jbecila/ochii.wav
@t@patronul;										jbecila/patronu.wav
@t@pe la spate;										jbecila/pelaspate.wav
@t@pleaca;											jbecila/pleacainpizdamatii.wav
@t@scoala;											jbecila/scoala.wav
@t@scuze;											jbecila/scz.wav
@t@sex;												jbecila/sexingrup.wav
@t@sictir;											jbecila/sictir.wav
@t@simpatic;										jbecila/simpatic.wav
@t@stapane;											jbecila/stapane.wav
@t@taci din gura;									jbecila/tacidingura.wav
@t@pisat;											jbecila/teapisat.wav
@t@te astept;										jbecila/teastept.wav
@t@te chis;											jbecila/techisinfreza.wav
@t@timpul trece;									jbecila/timputrece.wav
@t@ploua;											jbecila/trompy.wav
@t@cand vrei sa zici ceva;							jbecila/tucandvreisaziciceva.wav
@t@unde-s;											jbecila/undesuntpizdele.wav
@t@urat esti;										jbecila/urat.wav
@t@ciuda;											jbecila/vaeciudacaimiebine.wav
@t@imi e bine;										jbecila/vaeciudacaimiebine.wav
@t@vagabonti;										jbecila/vagabonti.wav
@t@mascatul;										jbecila/vinmascatii.wav
@t@mascatii;										jbecila/vinmascatii.wav
@t@wow;												jbecila/wow.wav
@t@you suck;										jbecila/yousuck.wav
@t@zboara;											jbecila/zboara.wav
@t@laba;											sound/jbecila/laba.mp3
@t@pumped up kicks;									sound/jbecila/kicks.mp3
@t@the way you lie;									sound/jbecila/ilovethewayyoulie.mp3
@t@wort;											sound/jbecila/wort.mp3
@t@ofelia;											sound/jbecila/ofelia.mp3
@t@ophelia;											sound/jbecila/ofelia.mp3
@t@andrii popa; 									sound/jbecila/andriipopa.mp3
@t@bine;											sound/jbecila/asadebine.mp3
@t@baby;											sound/jbecila/baby.mp3
@t@capitanul;										sound/jbecila/capitanul.mp3
@t@ce faci;											sound/jbecila/cefacifetitelor.mp3
@t@futule;											sound/jbecila/futulerasa.mp3
@t@gasca;											sound/jbecila/gasca.mp3
@t@lalala;											sound/jbecila/lalala.mp3
@t@mafia;											sound/jbecila/mafia.mp3
@t@muie garda;										sound/jbecila/muiegarda.mp3
@t@shake;											sound/jbecila/shake.mp3
@t@sunt tare;										sound/jbecila/sunttare.mp3
@t@toate-s la fel;									sound/jbecila/toateslafel.mp3
@t@for christmas;									sound/jbecila/forchristmas.mp3
@t@colinde;											sound/jbecila/HBsong.mp3
@t@hohoho;											jbecila/hohoho.wav
@t@merry christmas;									jbecila/merrychristmas.wav
@t@craciun fericit;									jbecila/merrychristmas.wav
@t@the fox say;										sound/jbecila/foxsay.mp3

